<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eUeXW,b_f$WjnRyxLuDcgRx!4ZfTMZcG.n,NLaxT6N]qOiW9$WMI9-}YRSGsFTM90@+q;?+s:Hdk1Wq?3=KBqNP3;/^mGGo5RGQTeM*7+ILMih8:p+d+9,lFIVX/$71.HSa)+C)immg),FP/z-8e7kV6s.19+E#dip)pnp4{-W[^by4Rx!cdR(AeT47f5^LESe{!K?G(*VubJH_Hc1Ie7hQDUPmhaU@n9ih8fMB3=?XP6]2#^g8wgAoJ4C8xP8Fh%hD7Fj,x^@+XA=vDbPU]=MU!epAn4zcq:iVJFIS5GAs)AtDnJ[v?xSfV}TrvsDHdFNI8)GTHhF]Ltos!l.dp8^.n)#YdzmJ_Sbh7t[gtcI/yvB#P/1BSZ4iC_5gwX2LXC(1DMGM+qw+uCw%-EJqatS3}$?lJw^[rvI{Z+H2;XEc7;VZFbn0S)VvGZDw]AA]{$YiP*@fnb-wwsp*-gMBY@+nTGe!^cnEt(lPNR@V%/*bDqM@whqcVAH,(Bew_w]j;5@e;Eiv!RAW/{pbpXnB/Y-I-,eb0QbFpsQ]/cXJJm]Q)0;B</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>86631</ID>
      <Description>"Open"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}

autoAssemble([[
aobscanmodule(Findit2,DarkSoulsRemastered.exe,48 8B 05 ? ? ? ? 48 8B 48 68 48 85 C9 0F 84 ? ? ? ? 48 39 5E 10 0F 84 ? ? ? ? 48)
registersymbol(Findit2)
]])
local addr = getAddress("Findit2")
addr = addr + readInteger(addr + 3) + 7
unregisterSymbol("BaseA")
registerSymbol("BaseA", addr, true)



CheatTable = getAddressList()









[DISABLE]

{$asm}
unregisterSymbol(BaseA)
unregistersymbol(Findit2)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1337038100</ID>
          <Description>"Health"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BaseA</Address>
          <Offsets>
            <Offset>3E8</Offset>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86638</ID>
          <Description>"MaxHealth"</Description>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>BaseA</Address>
          <Offsets>
            <Offset>3EC</Offset>
            <Offset>68</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <LuaScript>HPpointer = "[[BaseA]+68]+3e8"
DEATHpointer = nil
MAXHPpointer = "[[BaseA]+68]+3eC"

player = ""
enabled = 0
OpenProcess("DarkSoulsRemastered.exe")
script = getAddressList()
script =script.getMemoryRecordByDescription("open")
sleep(10)
url = "http://jebenmachen.local/machen"
CETrainer_CELabel1.Visible = false

function calc_freq(p,c,m,player)
    x = (p-c)/m
    if (x &gt; 0.01) then
        if (x &lt; 0.5) then
           x = math.floor((1030 - (1958 * x)))
           return player..","..tostring(x)
        else
           return player..",50"
	end
    else
        return player..",2000"       
    end
end

function CETrainer_CEButton1Click(sender)
    if (enabled == 0) then
         CETrainer_CELabel1.Visible = true
         CETrainer_CEComboBox1.Enabled = false
         enabled = 1
         if (CETrainer_CEComboBox1.Text == "PLAYER 1") then
            player = "0"
         elseif (CETrainer_CEComboBox1.Text == "PLAYER 2") then
            player = "1"
         elseif (CETrainer_CEComboBox1.Text == "PLAYER 3") then
            player = "2"
         else
            CETrainer_CELabel1.Text = "CHOOSE PLAYER"
            enabled = 0
         end
    else
        CETrainer_CELabel1.Visible = false
        CETrainer_CEComboBox1.Enabled =true
        enabled = 0
    end
end

int = getInternet()
val = 1
dc = 0
freq = 50
counter = 0
script.Active = true
if t then t.destroy(); t =nil end
t = createTimer()
t.interval = 30
t.Ontimer = function()
          CETrainer_CELabel1.Caption = counter
          if (enabled == 1) then
             hp = readInteger(HPpointer)
             mhp = readInteger(MAXHPpointer)
             if (hp ~= nil) then
                if (hp &lt; val) then
                   counter = counter + 1
                   freq = calc_freq(val,hp,mhp,player)
                   int.postURL(url,freq)
                end
                val = hp
             end
          end
end



--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.4
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("DarkSoulsRemastered.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  --showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
function CETrainer_CEButton2Click(sender)
  if (process ~= "DarkSoulsRemastered.exe") then
     CETrainer_CELabel2.Caption = "change process"
  elseif (enabled == 0) then
     CETrainer_CELabel2.Caption = "Click start m8"
  elseif (readInteger(HPpointer) == nil) then
     CETrainer_CELabel2.Caption = "start game/open"
  else
     freq=player..",1000"
     resp=int.postURL(url,freq)
     if (resp == "OK") then
        CETrainer_CELabel2.Caption = "GUD"
     elseif (resp == "TOO SOON") then
        CETrainer_CELabel2.Caption = "u gud m8?"
     else
        CETrainer_CELabel2.Caption = resp
     end
  end
end

</LuaScript>
</CheatTable>
