<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eUeXW,b_f$WjnRyxLuDcgRx!4ZfTMZcG.n,NLaxT6N]qOiW9$WMI9-}YRSGsFTM90@+q;?+s:Hdk1Wq?3=KBqNP3;/^mGGo5RGQTeM*7+ILMih8:p+d+9,lFIVX/$71.HSa)+C)immg),FP/z-8e7kV6s.19+E#dip)pnp4{-W[^by4Rx!cdR(AeT47f5^LESe{!K?G(*VubJH_Hc1Ie7hQDUPmhaU@n9ih8fMB3=?XP6]2#^g8wgAoJ4C8xP8Fh%hD7Fj,x^@+XA=vDbPU]=MU!epAn4zcq:iVJFIS5GAs)AtDnJ[v?xSfV}TrvsDHdFNI8)GTHhF]Ltos!l.dp8^.n)#YdzmJ_Sbh7t[gtcI/yvB#P/1BSZ4iC_5gwX2LXC(1DMGM+qw+uCw%-EJqatS3}$?lJw^[rvI{Z+H2;XEc7;VZFbn0S)VvGZDw]AA]{$YiP*@fnb-wwsp*-gMBY@+nTGe!^cnEt(lPNR@V%/*bDqM@whqcVAH,(Bew_w]j;5@e;Eiv!RAW/{pbpXnB/Y-I-,eb0QbFpsQ]/cXJJm]Q)0;B</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>29780</ID>
      <Description>"open"</Description>
      <Options moHideChildren="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
LaunchMonoDataCollector()
{$asm}
aobscanregion(_health_AoB,Vitals.get_Health+18,Vitals.get_Health+60,48 8D ? ? ? ? ? 4C 8B ? 4D 85 ? 75 ? 48 8B ? ? ? ? ? 48 85)

alloc(_health_Newmem,$100,_health_AoB)
alloc(_health_BackupBytes,10,_health_AoB)
alloc(pHealth,8)

label(_health_Return)

_health_BackupBytes:
  readmem(_health_AoB,10)

_health_Newmem:
  readmem(_health_AoB,7)
  readmem(_health_AoB+07,3)

  mov [pHealth], r8         
  
  jmp _health_Return

_health_AoB:
  jmp _health_Newmem
  nop 5
_health_Return:

registersymbol(_health_AoB)
registersymbol(_health_BackupBytes)
registersymbol(pHealth)

[DISABLE]
_health_AoB:
  readmem(_health_BackupBytes,10)

unregistersymbol(_health_AoB)
unregistersymbol(_health_BackupBytes)
unregistersymbol(pHealth)
dealloc(_health_Newmem)
dealloc(_health_BackupBytes)
dealloc(pHealth)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Current Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0000FF</Color>
          <VariableType>Float</VariableType>
          <Address>pHealth</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Max Health"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0080FF</Color>
          <VariableType>Float</VariableType>
          <Address>pHealth</Address>
          <Offsets>
            <Offset>24</Offset>
          </Offsets>
          </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>HPpointer = "[pHealth]+10"
MAXHPpointer = "[pHealth]+24"

player = ""
enabled = 0
OpenProcess("SonsOfTheForest.exe")
script = getAddressList()
script =script.getMemoryRecordByDescription("open")
sleep(10)
url = "http://jebenmachen.local/machen"
CETrainer_CELabel1.Visible = false

function calc_freq(p,c,m,player)
    x = (p-c)/m
    if (x &gt; 0.01) then
        if (x &lt; 0.5) then
           x = math.floor((1030 - (1958 * x)))
           return player..","..tostring(x)
        else
           return player..",50"
	end
    else
        return player..",2000"       
    end
end

function CETrainer_CEButton1Click(sender)
    if (enabled == 0) then
         CETrainer_CELabel1.Visible = true
         CETrainer_CEComboBox1.Enabled = false
         enabled = 1
         if (CETrainer_CEComboBox1.Text == "PLAYER 1") then
            player = "0"
         elseif (CETrainer_CEComboBox1.Text == "PLAYER 2") then
            player = "1"
         elseif (CETrainer_CEComboBox1.Text == "PLAYER 3") then
            player = "2"
         else
            CETrainer_CELabel1.Text = "CHOOSE PLAYER"
            enabled = 0
         end
    else
        CETrainer_CELabel1.Visible = false
        CETrainer_CEComboBox1.Enabled =true
        enabled = 0
    end
end

int = getInternet()
val = 1
dc = 0
freq = 50
counter = 0
script.Active = true
if t then t.destroy(); t =nil end
t = createTimer()
t.interval = 30
t.Ontimer = function()
          CETrainer_CELabel1.Caption = counter
          if (enabled == 1) then
             hp = readInteger(HPpointer)
             ded = readInteger(DEATHpointer)
             mhp = readInteger(MAXHPpointer)
             if (hp ~= nil) then
                if (hp &lt; val) then
                   counter = counter + 1
                   freq = calc_freq(val,hp,mhp,player)
                   int.postURL(url,freq)
                   if (hp == 0) then
                      dc = dc + 1
                      freq = player..",50"
                      int.postURL(url,freq)
                   end
                end
                val = hp
             end
          end
end



--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.4
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end

getAutoAttachList().add("SonsOfTheForest.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  --showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
function CETrainer_CEButton2Click(sender)
  if (process ~= "SonsOfTheForest.exe") then
     CETrainer_CELabel2.Caption = "change process"
  elseif (enabled == 0) then
     CETrainer_CELabel2.Caption = "Click Start m8"
  elseif (readInteger(HPpointer) == nil) then
     CETrainer_CELabel2.Caption = "start game/open"
  else
     freq=player..",1000"
     resp=int.postURL(url,freq)
     if (resp == "OK") then
        CETrainer_CELabel2.Caption = "GUD"
     elseif (resp == "TOO SOON") then
        CETrainer_CELabel2.Caption = "u gud m8?"
     else
        CETrainer_CELabel2.Caption = resp
     end
  end
end

</LuaScript>
</CheatTable>
